<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Staff Times</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            box-sizing: border-box;
        }


        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        .header {
            display: flex;
            padding: 12px 24px;
        }

        .header p {

        }

        .header-logo {
            object-fit: scale-down;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            text-align: left;
        }

        @font-face {
            font-family: 'Outfit';
        }

        body {
            font-family: 'Outfit', 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #18181b
        }

        table {
            font-size: 14px;
        }

        thead {
            border-bottom: 1px #d4d4d8 solid;
        }

        tfoot {
            border-top: 1px #d4d4d8 solid;
        }

        table th, table tfoot td {
            font-weight: 500;
            padding: 6px 12px;
            color: #18181b;
        }

        .table-wrapper table th {
            background-color: #fafafa;
        }

        .table-wrapper {
            border: 1px solid #d4d4d8;
            border-radius: 8px;
            overflow: hidden;
            width: calc(100% - 2px)
        }

        table tr {
            border-bottom: 1px #e4e4e7 solid;
        }

        table tr:last-of-type {
            border-bottom: none;
        }

        table tr td {
            font-weight: 400;
            color: #3f3f46;
            padding: 6px 12px;
        }

        table tr.row-top {
            border-bottom: 0;
            break-before: auto;
            break-inside: avoid;
            break-after: avoid;
        }

        table tr.row-bottom {
            break-before: avoid;
            break-inside: avoid;
            break-after: auto;
        }

        table tr.row-inner-bottom {
            border-bottom: 0;
            break-before: avoid;
            break-inside: avoid;
            break-after: avoid;
        }

        table tr.row-inner-top {
            border-bottom: 0;
            break-before: avoid;
            break-inside: avoid;
            break-after: avoid;
        }

        table tr.row-top td {
            border-bottom: 0;
            padding-bottom: 0;
        }

        table tr.row-inner-top td {
            border-bottom: 0;
            padding-bottom: 0;
        }

        table tr.row-inner-bottom td {
            border-bottom: 0;
        }

        .title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 600;
            color: #71717a;
        }

        .data-table {
            break-after: auto;
        }

        .no-break {
            break-after: avoid-page;
        }
    </style>
<!--    <script>-->
<!--        window.status = "processing";-->
<!--    </script>-->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    {# If a custom.css is passed in then we will read it. (--add custom.css). Will override styles above. #}
    {% if 'custom.css' in add %}
        <link href="custom.css" rel="stylesheet">
    {% endif %}

</head>
<body>
<div class="header">
    <div style="flex-grow:1;">
        <p class="title">Staff Times</p>
        <span class="subtitle">{{ data.config.start.strftime("%d/%m/%Y") }} - {{ data.config.end.strftime("%d/%m/%Y") }}</span>
    </div>
    {# If a custom logo passed in (--add logo.png), use that, else leave blank #}
    {% if 'logo.png' in add %}
        <img class="header-logo" src="logo.png">
    {% endif %}


</div>

<div class="table-wrapper">
    <div
        style="background-color: #fafafa; padding: 5px 14px; border-bottom: 1px #d4d4d8 solid; display: flex; gap: 20px;">
        <div style="padding: 8px 12px; border-radius: 8px;">
            <div style="color: #71717a; font-weight: 600;">Total Duration</div>
            <div
                style="font-size: 24px; font-weight: 500; margin-top: 2px;">{{ data.summary.total_duration|format_time }}</div>
        </div>
    </div>
    <div id="main-chart" style="width: 700px; height: 100px; margin: 20px auto;"></div>
</div>

<div style="display: flex; align-items: center; padding-top: 40px;">
    <div style="padding: 10px 0;">
        <div id="pie-chart" style="width: 300px; height: 180px; margin-bottom: 20px;"></div>
    </div>
    <div style="flex: 1 1 0%;">
        <div class="">
            <table style="width: 100%; ">
                <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th style="text-align: right;">Duration</th>
                    <th style="text-align: right;white-space: nowrap;">Duration (h)</th>
                </tr>
                </thead>
                {% for member in data.members %}
                    <tr>
                        <td style="display: flex; align-items: center;">
                            <div style="width: 12px; height: 12px; border-radius: 50%; background-color: {{ loop.index0|pick_color }};">
                            </div>
                            <span style="padding-left: 8px;">
                                {{ member.name }}
                            </span>
                        </td>
                        <td style="text-align: right;white-space: nowrap;">
                            {{ member.duration|format_time }}
                        </td>
                        <td style="text-align: right;">
                            {{ member.duration|format_hours }}
                        </td>
                    </tr>
                {% endfor %}
                <tfoot>
                <tr>
                    <td style="font-weight: 500;color: #18181b;">
                        Total
                    </td>
                    <td style="font-weight: 500;color: #18181b;white-space: nowrap;text-align: right;">
                        {{ data.summary.total_duration|format_time }}
                    </td>
                    <td style="font-weight: 500;color: #18181b;text-align: right;">
                        {{ data.summary.total_duration|format_hours }}
                    </td>
                </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>

{% for member in data.members %}
<div class="data-table">
    <h2 class="no-break"
        style="padding-top: 16px; padding-bottom: 8px; font-size: 16px; font-weight: 600; padding-left: 6px; color: #3f3f46;">
        <span style="color: #a1a1aa;">
            {{ member.name }}:
        </span>
    </h2>

    <div class="table-wrapper">
        <div
            style="background-color: #fafafa; padding: 5px 14px; display: flex; gap: 20px;">
            <div style="padding: 8px 12px; border-radius: 8px;">
                <div style="color: #71717a; font-weight: 600;">Duration</div>
                <div
                    style="font-size: 24px; font-weight: 500; margin-top: 2px;">{{ member.duration|format_time }}</div>
            </div>
        </div>
        <div>
            <table style="width: 100%;">
                <thead>
                <tr style="border-top: 1px #d4d4d8 solid;">
                    <th style="text-align: center;width: 75px;">Date</th>
                    <th>Client</th>
                    <th style="width: 120px;">Project</th>
                    <th style="text-align: right;width: 75px;">Duration</th>
                </tr>
                </thead>
                <tbody>
                {% for date in member.dates %}
                    {# Figure out the rowspan for the date column #}
                    {% set ns = namespace (records = 0) %}
                    {% for client in date.clients %}
                        {% set ns.records = ns.records + (2*(client.projects|length)) %}
                    {% endfor %}

                    {% for client in date.clients %}
                        {% set client_loop = loop %}
                        {% for project in client.projects %}
                            {% if client_loop.index == 1 and loop.index == 1 %}
                                <tr class="row-top">
                                    <td rowspan="{{ ns.records }}" style="overflow-wrap: break-word; min-width: 150px; text-align: center;">
                                        {{ date.date.strftime("%d/%m/%Y") }}<br>
                                        {{ date.duration|format_time }}
                                    </td>
                                    <td style="overflow-wrap: break-word; min-width: 75px;">{{ client.name }}</td>
                                    <td style="overflow-wrap: break-word; min-width: 75px;">{{ project.name }}</td>
                                    <td style="overflow-wrap: break-word; min-width: 75px;white-space: nowrap; text-align: right;">{{ project.duration|format_time }}</td>
                                </tr>
                            {% else %}
                                <tr class="row-inner-top">
                                    <td style="overflow-wrap: break-word; min-width: 75px;">{{ client.name }}</td>
                                    <td style="overflow-wrap: break-word; min-width: 75px;">{{ project.name }}</td>
                                    <td style="overflow-wrap: break-word; min-width: 75px;white-space: nowrap;text-align: right;">{{ project.duration|format_time }}</td>
                                </tr>
                            {% endif %}
                            {% if client_loop.last and loop.last %}
                                <tr class="row-bottom">
                            {% else %}
                                <tr class="row-inner-bottom">
                            {% endif %}
                                <td span="3">
                                    {% if project.description|length > 0 %}
                                    <ul style="margin-left: 25px;">
                                        {% for line in project.description %}
                                        <li style="list-style-type: disc;">{{ line }}</li>
                                        {% endfor %}
                                    </ul>
                                    {% else %}
                                    &nbsp;
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    {% endfor %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endfor %}

<script type="application/javascript">
    let elementPieChart = document.getElementById("pie-chart");
    let pieChart = echarts.init(elementPieChart, null, {
        renderer: "svg"
    });
    let pieChartOptions = {
        animation: false,
        backgroundColor: "transparent",

        series: [
            {
                data: [
                    {% for member in data.members %}
                    {
                        'value': '{{ member.duration|format_hours }}',
                        'name': '{{ member.name }}',
                        'color': '{{ loop.index0|pick_color }}',
                        'itemStyle': {
                            'color': '{{ loop.index0|pick_color }}'
                        },
                        'emphasis': {
                            'itemStyle': {
                                'color': '{{ loop.index0|pick_color }}'
                            }
                        }
                    },
                    {% endfor %}
                ],
                radius: ["40%", "80%"],
                type: "pie",
                label: {
                    formatter: "{d}%",
                    overflow: "truncate"
                }
            }
        ]
    };
    pieChart.on("finished", () => {
        window.pieChartFinished = true;
        // if (window.mainChartFinished && window.pieChartFinished) {
        //     window.status = "ready";
        // }
    });
    pieChart.setOption(pieChartOptions);

    let elementMainChart = document.getElementById("main-chart");
    let mainChart = echarts.init(elementMainChart, null, {
        renderer: "svg"
    });
    let mainChartOptions = {
        animation: false,
        tooltip: {},
        xAxis: {
            data: [
                {% for date in data.summary.dates %}
                    '{{ date.date }}',
                {% endfor %}
            ],
            axisLabel: {
                fontSize: 10,
                fontWeight: 400,
                color: "rgb(120, 120, 120)",
                margin: 16,
                fontFamily: "Outfit, sans-serif"
            },
            axisTick: {
                interval: 0,
                alignWithLabel: true
            }
        },
        grid: {
            containLabel: true,
            left: 15,
            top: 15,
            right: 15,
            bottom: 0
        },
        yAxis: {
            minInterval: 1,
            axisLabel: {
                show: false,
                inside: true,
            }
        },
        series: [
            {
                name: "time",
                type: "bar",
                data: [
                    {% for date in data.summary.dates %}
                        {
                            'name': '{{ date.duration|format_time }}',
                            'value': '{{ date.duration|format_hours }}'
                        },
                    {% endfor %}
                ],
                    // {!! json_encode(collect($dataHistoryChart['grouped_data'])->map(fn($value) => (object) [
                    //         'value' => $value['seconds'],
                    //         'name' => ((int) $value['seconds']) === 0 ? '' : $localization->formatInterval(CarbonInterval::seconds((int) $value['seconds']))
                    //     ])->toArray()) !!},
                itemStyle: {
                    borderColor: "#7dd3fc",
                    color: "#7dd3fc"
                },
                label: {
                    show: true,
                    {% if data.summary.dates|length > 15 %}
                        rotate: 90,
                        offset: [10, 5],
                    {% endif %}
                    fontSize: 10,
                    position: "top",
                    formatter: function (params) {
                        return params.name;
                    }
                }
            }
        ]
    };
    mainChart.on("finished", () => {
        window.mainChartFinished = true;
        // if (window.mainChartFinished && window.pieChartFinished) {
        //     window.status = "ready";
        // }
    });
    mainChart.setOption(mainChartOptions);
</script>

</body>
</html>