{% extends "base_email.mjml" %}
{% block email_body %}
<mj-text>
 Please find attached a summary of times.
</mj-text>

<mj-table padding-left="50px" padding-right="50px" font-family="Verdana">
    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
        <th style="padding: 0 15px 0 0;">Client</th>
        <td style="padding: 0 15px 0 0;text-align: right;">{{ client_name }}</td>
    </tr>
    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
        <th style="padding: 0 15px 0 0;">Time Period</th>
        <td style="padding: 0 15px 0 0;text-align: right;">{{ start }} to {{ end }}</td>
    </tr>
    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
        <th style="padding: 0 15px 0 0;">Duration</th>
        <td style="padding: 0 15px 0 0;text-align: right;">{{ data.duration|format_time }} / {{ data.duration|format_hours }} hours</td>
    </tr>
    <tr style="text-align:left;padding:15px 0;">
        <th style="padding: 0 15px 0 0;">Cost</th>
        <td style="padding: 0 15px 0 0;text-align: right;">{{ data.cost|format_currency }}</td>
    </tr>
</mj-table>
{% endblock %}
